{
	"name": "AriaNg",
	"icons": [
		{
			"src": "/images/icon-96.png",
			"type": "image/png",
			"sizes": "96x96"
		}
	],
	"start_url": "/#!/downloading",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#3C4852"
}
